<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Women Clothing </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="shop.html">The Shop</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="Image Gallery.html">Image Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h3>About Fashion Blog</h3>
			<p>
				Fashion blogs are blogs that cover the fashion industry, clothing, and lifestyle.A fashion blog can cover many things such as specific items of clothing and accessories, beauty tips, trends in various apparel markets (haute couture, prêt-à-porter, etc.), celebrity fashion choices and street fashion trends.They cover fashion at all levels from the largest fashion design houses to the smallest independent designers.

Many fashion blogs could also be categorised as shopping blogs, similar to the content of fashion magazines. Some retailers in the fashion industry have started blogs to promote their products.

Some blogs focus more on fashion advice, featuring how-to articles for the lay reader. Articles discuss clothing fit, the matching and complementing of colors, and other information on clothes wearing and care along with prescriptive advice on adhering to basic standards and recent trends.

Blogs that only occasionally mention fashion are not categorised as fashion blogs, although they may be labeled by the blogger as such.
			</p>
			<h3>History</h3>
			<p>
				 Fashion blogs are a relatively new phenomenon, so there are no detailed published accounts of their history yet.

Fashion blogs first appeared in the blogosphere prior to 2002. Both the number of fashion blogs and the number of media mentions of fashion blogs has grown considerably since then. Published accounts of the growing number of fashion blogs are mentioned above, and a Facteva search reveals that media articles mentioning "fashion blogs" grew from one in 2002 to over 100 in 2006.

In 2006, the commercial success and growing profile of fashion bloggers were the two main themes in coverage of fashion blogs.

In 2009, CNN wrote about a blogger, Rumi Neely of Fashion Toast, who went from a small website to the runway for a popular label.
			</p>
			<h3>Recent developments</h3>
			<p>
				Recent media reports state that some fashion blogs have become highly profitable, and that the influence of fashion blogs within the industry is growing. It could be said that fashion blogging is now developing from an interesting hobby, to a viable new media business.
			</p>
			<h3>Mainstream media acceptance of fashion blogging</h3>
			<p>
				Fashion blogs are increasingly becoming a part of the mainstream fashion press.

An increasing number of fashion bloggers were invited to designers' fashion shows in 2006 compared to previous years. Large advertisers like H&M and Gap have bought advertising on fashion blogs, and other large companies like the underwear-maker Jockey are targeting fashion blogs in their PR efforts.

Many big media organizations have started fashion blogs and the best fashion bloggers are now also being offered mainstream media positions. (See above for more details.)

Fashion blogging is also now regarded as worthy of mainstream media coverage. The reference list below shows the very high caliber of media publication that have written about fashion blogs. These publications include the Wall Street Journal, New York Times, Fast Company and the Sydney Morning Herald.
			</p>
		</div>
	</div>
	<div id="footer">
		<div id="connect">
			<a href="https://www.facebook.com/login/" target="_blank" class="facebook"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="email"></a><a href="https://twitter.com/login" target="_blank" class="twitter"></a><a href="https://plus.google.com/
" target="_blank" class="googleplus"></a>
		</div>
		<p>
			© 2017 Daizy. All Rights Reserved.
		</p>
	</div>
</body>
</html>