<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Women Clothing </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="shop.html">The Shop</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="Image Gallery.html">Image Gallery</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="contact">
			<h4>Free Styling Tips</h4>
			<p></p>
			<p>
				
			</p>
			<p>
				 Call us for help with any aspect of your purchase,styling etc online or offline.
			</p>
			<p class="numbers">
				Call toll-free: 877 000 0000<br>
				Call toll-free: 866 000 0000<br>
				Toll-free fax: 877 000 0000
			</p>
			<h4>Mailing Address</h4> 
			<p class="address">
				Daizy<br> 250 Lorem Ipsum Street<br> 4th Floor<br> Jaofanr, Caknan 109935<br> Kiangab
			</p>
		</div>
	</div>
	<div id="footer">
		<div id="connect">
			<a href="https://www.facebook.com/login/" target="_blank" class="facebook"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="email"></a><a href="https://twitter.com/login" target="_blank" class="twitter"></a><a href="https://plus.google.com/
" target="_blank" class="googleplus"></a>
		</div>
		<p>
			© 2017 Daizy. All Rights Reserved.
		</p>
	</div>
</body>
</html>