<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Women Clothing </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="shop.html">The Shop</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="Image Gallery.html">Image Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="blog">
			<div id="main">
				<div>
					<h3>Image Gallery</h3>
					<p>
						<img src="images/1.jpg" alt="Img">
					</p>
				</div>
				<div>
					<h3></h3>
					<p>
						<img src="images/2.jpg" alt="Img">
					</p>
				</div>
				<div>
					<h3></h3>
					<p>
						
						<img src="images/4.jpg" alt="Img">
					</p>
				</div>
			</div>
			<div id="sidebar">
				<h3></h3>
				<ul>
					<li>
						<a href="#sidebar"></a>
						<div>
							
						</div>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="connect">
			<a href="https://www.facebook.com/login/" target="_blank" class="facebook"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="email"></a><a href="https://twitter.com/login" target="_blank" class="twitter"></a><a href="https://plus.google.com/
" target="_blank" class="googleplus"></a>
		</div>
		<p>
			© 2017 Daizy. All Rights Reserved.
		</p>
	</div>
</body>
</html>