<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Women Clothing </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="shop.html">The Shop</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="Image Gallery.html">Image Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<img src="images/dresseswomen.jpg" alt="Img">
			<p>
				This is a lifestyle blog dedicated to providing attainable style inspiration for fashion-savvy young professionals.We believe that life is more fun when filled with beautiful things – whether it be a sexy cosy cashmere sweater, glossy coffee table book or new lipstick – and that it shouldn’t cost a fortune to build a stylish, colourful life
			</p>
		</div>
		<div id="featured">
			<ul>
				<li>
					<a href="index.html"><img src="images/firstt.jpg" alt="Img"></a>
					<p>
						
					</p>
				</li>
				<li>
					<a href="index.html"><img src="images/second.jpg" alt="Img"></a>
					<p>
						
					</p>
				</li>
				<li>
					<a href="index.html"><img src="images/third.jpg" alt="Img"></a>
					<p>
						
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div id="connect">
			<a href="https://www.facebook.com/login/" target="_blank" class="facebook"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="email"></a><a href="https://twitter.com/login" target="_blank" class="twitter"></a><a href="https://plus.google.com/
" target="_blank" class="googleplus"></a>
		</div>
		<p>
			© 2017 Daizy. All Rights Reserved.
		</p>
	</div>
</body>
</html>