<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>The Shop - Women Clothing</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="shop.html">The Shop</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="Image Gallery.html">Image Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="shop">
			<div>
				<a href="shop.html"><img src="images/one.jpg" alt="Img"></a>
				<h3>CHAMPAGNE LIFESTYLE-Boho Blouse</h3>
				<p>
					Lately I’ve been gravitating towards an off-the-shoulder top paired with jeans for comfortable, every day look. We are sort of in what we call that “transitional” period from winter to spring where you’ll get some days that are super hot and feel like summer, and others where you won’t want to leave the house without a jacket. I love this type of outfit because you get the best of both worlds.

This particular top can be worn over the shoulders or off, so it’s another one of those genius 2-in-1 blouses that you can wear multiple ways. With jeans, I like it off the shoulders.
				</p>
			</div>
			<div>
				<a href="shop.html"><img src="images/two.jpg" alt="Img"></a>
				<h3>THE PERFECT SPRING JUMPSUIT</h3>
				<p>
					I'm sharing some spring inspiration with my new favorite jumpsuit. I splurged a little bit on this one but it is SO worth it. This jumpsuit is flattering, SO COMFY, lightweight, and easy to get in and out of (because we all know the pain that is using the ladies' room in a jumper or a romper - it can be TOUGH.) Oh, and most importantly? It has pockets (!!)
				</p>
			</div>
			<div>
				<a href="shop.html"><img src="images/three.jpg" alt="Img"></a>
				<h3>INTRODUCING SILVER JEANS
</h3>
				<p>
					I’ve recently started to love denim more and more these days and as a self professed dress girl, it’s taken a lot for me to start incorporating jeans into my wardrobe more! I am always on the lookout for new premium brands to feature so when Silver Jeans reached out to me to share their new spring plus collection, I said yes.  I started off by styling the Mazy Ankle Skinny in black. I love that these jeans have a frayed hem! And yes, black denim for Spring, why not. I could easily see myself wearing these jeans to any of my evening events or for anything I need a slightly dressier outfit.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="connect">
			<a href="https://www.facebook.com/login/" target="_blank" class="facebook"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="email"></a><a href="https://twitter.com/login" target="_blank" class="twitter"></a><a href="https://plus.google.com/
" target="_blank" class="googleplus"></a>
		</div>
		<p>
			© 2017 Daizy. All Rights Reserved.
		</p>
	</div>
</body>
</html>