<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About Page</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">DONATE BLOOD</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="programs.html">CAMPS</a>
					</li>
					<li class="selected">
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="services.html">SERVICES</a>
					</li>
					<li>
						<a href="blog.html">SIGNUP/LOGIN</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>Donate or Receive Blood and Save Lives</h3>
						<img src="images/man.jpg" alt="">
						<p>
							A drop of water makes ocean. A unit of blood SAVES LIFE. DONATE BLOOD, SAVE LIFE.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>Know more.</h3>
						<p>
							
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							Following the success of the World Health Day 2000 with the theme 'Blood Saves Lives', 14th June is observed as the World Blood Donors Day. The date coincides with the birth date of Karl Landsteiner, who discovered the ABO blood group system.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="about">
					<div>
						<div>
							<div>
								<h3>About Us</h3>
								<p>
									Every Year Thousands of units of blood is required in and around the country. This is an online platform where donors and recipients or patients could meet together. Our blood donors donate blood for emergency need, the needy and natural calamities. Our site is a non-profit, non-commercial online boundary of social dedication which is a device to use the power of the Internet to help people in need.<a href="http://www.freewebsitetemplates.com/about/terms"></a>
								</p>
							</div>
						</div>
						<div>
							<div>
								<h3>What we do?</h3>
								<p>
									Blood donors can register their details. Those in need of blood can leave their requirements. They can also search for donors in our extensive database. Hospitals and health centres can also place their requirements. Details and tips on blood donation etc <a href="http://www.freewebsitetemplates.com/"></a> <a href="http://www.freewebsitetemplates.com/freewebdesign/"></a> 
								</p>
							</div>
						</div>
						<div>
							<div>
								<h3>What Happens To Donated Blood? </h3>
								<p>
									1. The Donation <br> 2. Processing <br> 3. Testing <br> 4. Storage <br> 5. Distribution<a href="http://www.freewebsitetemplates.com/forums/"></a>
								</p>
							</div>
						</div>
						<div>
							<div>
								<h3>Facts about blood donation</h3>
								<p>
									GIVING BLOOD IS SAFE! <br> GIVING BLOOD IS EASY! <br> GIVING BLOOD IS FAST! <br> <a href="http://www.freewebsitetemplates.com/discuss/medicalhospitalwebsitetemplate/"> </a> GIVING BLOOD SAVES THE LIVES OF OTHERS! <br> <a href="http://www.freewebsitetemplates.com/"></a>BLOOD DONATIONS COULD SAVE YOUR LIFE ALSO!
								</p>
							</div>
						</div>
						<div class="section">
							<div>
								<img src="images/man.png" alt="">
								<div>
									<h4>We Organize Blood Donation Camps</h4>
									<h3>Organizing blood donation camps is the perfect way to cater to the demand of blood.</h3>
									<p>
										Organizing blood donation camps is the perfect way to cater to the demand of blood. Everyone wants to contribute towards the society and save lives. You, as a camp organizer, are giving everyone a chance to do so. Organize these camps regularly and bring smiles to many faces.
									</p>
									<span><a href="programs.html">Learn More</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Any Queries? Feel free to Ask</h4>
						<p>
							Blood donation hardly makes any difference in terms of health of the donor, but it certainly makes a difference in the life of a patient. Register yourself, spread happiness across many lives.
						</p>
						<a href="blog.html">Contact Us</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Camps</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Login/Signup</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2017. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>