<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">DONATE BLOOD</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="programs.html">CAMPS</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="services.html">SERVICES</a>
					</li>
					<li>
						<a href="blog.html">SIGNUP/LOGIN</a>
					</li>
					<li class="selected">
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>Donate or Receive Blood and Save Lives</h3>
						<img src="images/man.jpg" alt="">
						<p>
							A drop of water makes ocean. A unit of blood SAVES LIFE. DONATE BLOOD, SAVE LIFE.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>Know more.</h3>
						<p>
							
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							Following the success of the World Health Day 2000 with the theme 'Blood Saves Lives', 14th June is observed as the World Blood Donors Day. The date coincides with the birth date of Karl Landsteiner, who discovered the ABO blood group system.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="contact">
					<div>
						<div>
							<div>
								<h4></h4>
								<p>
								India faces a shortage of 3 million blood units in a year. This shortage can be easily eliminated if only an additional 2% of India's youth donated blood, just once in a year. <br>
									- Every 2 Seconds, someone in the country is in need of blood <br>

                                    - Every year our nation requires about 4 Crore units of blood <br>

                                     - Out of which only a meager 5 Lakh units of blood are available <br> <a href="http://www.freewebsitetemplates.com/"></a> <a href="http://www.freewebsitetemplates.com/forums/"></a>.
								</p>
								<table>
									<tr>
										<td><span>Location</span>
											<p>
												Tower 1, Level 3 ,Magarpatta City,Pune.
											</p></td>
										<td><span>For Inquiry</span>
											<p>
												(222) 987 65 43 2100 <br> (687) 123 45 67 8900
											</p></td>
										<td><span>Contact Us</span>
											<p>
												(123) 456 789 00 <br> (987) 654 321 00
											</p></td>
									</tr>
									<tr>
										<td><span>Email</span>
											<p>
												<a href="http://www.freewebsitetemplates.com/">donateblood@gmail.com</a> <br> <a href="http://www.freewebsitetemplates.com/forums/"></a>
											</p></td>
										<td><span>Helpline Number</span>
											<p>
												(123) 456 789 00 <br> (987) 654 321 00
											</p></td>
										<td><span>Others</span>
											<p>
												(222) 987 65 43 2100 <br> (687) 123 45 67 8900
											</p></td>
									</tr>
								</table>
							</div>
							<div>
								<div>
									<h4>Send a message</h4>
									<form action="index.html">
										<label for="name">Your Name:</label>
										<input type="text" id="name">
										<label for="email">Email Address:</label>
										<input type="text" id="email">
										<label for="message">Message:</label>
										<textarea name="message" id="message" cols="30" rows="10"></textarea>
										<span>
										<input type="submit" value="Send">
										</span>
									</form>
								</div>
								<div>
									<div>
										<h4>Camps</h4>
										<h3>Blood Donation Camp</h3>
										<p>
										Organizing blood donation camps is the perfect way to cater to the demand of blood. Everyone wants to contribute towards the society and save lives. You, as a camp organizer, are giving everyone a chance to do so. Organize these camps regularly and bring smiles to many faces.
										</p>
										<span><a href="programs.html">Learn More</a></span>
									</div>
									<div>
										<h4>Tips</h4>
										<h3></h3>
										<ul>
											<li>
												<p>
													Blood donors can register their details



												</p>
											</li>
											<li>
												<p>
													Those in need of blood can leave their requirements
												</p>
											</li>
											<li>
												<p>
													They can also search for donors in our extensive database
												</p>
											</li>
											<li>
												<p>
													Hospitals and health centres can also place their requirements
												</p>
											</li>
											<li>
												<p>
													Details and tips on blood donation etc
												</p>
											</li>
											<li>
												<p>
												
												</p>
											</li>
											<li>
												<p>
													
												</p>
											</li>
											<li>
												<p>
													
												</p>
											</li>
										</ul>
										<span><a href="services.html"></a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Any Queries? Feel free to Ask</h4>
						<p>
							Blood donation hardly makes any difference in terms of health of the donor, but it certainly makes a difference in the life of a patient. Register yourself, spread happiness across many lives.
						</p>
						<a href="blog.html">Contact Us</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Camps</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Login/Signup</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2017. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>