<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">DONATE BLOOD</a>
			<div class="sidebar">
				<ul>
					<li class="selected">
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="programs.html">CAMPS</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="services.html">SERVICES</a>
					</li>
					<li>
						<a href="blog.html">SIGNUP/LOGIN</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>Donate or Receive Blood and Save Lives</h3>
						<img src="images/man.jpg" alt="">
						<p>
							A drop of water makes ocean. A unit of blood SAVES LIFE. DONATE BLOOD, SAVE LIFE.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>Know more.</h3>
						<p>
							
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							Following the success of the World Health Day 2000 with the theme 'Blood Saves Lives', 14th June is observed as the World Blood Donors Day. The date coincides with the birth date of Karl Landsteiner, who discovered the ABO blood group system.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="home">
					<div class="featured">
						<img src="images/doctors.jpg" alt="">
						<div>
							<p>
								Blood donation is harmless, painless and absolutely safe and is, in fact, good for health.
                                So if you wish to save a precious life, support Rotary Blood Bank and donate blood today!
							</p>
						</div>
					</div>
					<div>
						<div>
							<div>
								<h4>Blood Donation Camps</h4>
								<h3>How do we do it!</h3>
								<p>
									Organizing blood donation camps is the perfect way to cater to the demand of blood. Everyone wants to contribute towards the society and save lives. You, as a camp organizer, are giving everyone a chance to do so. Organize these camps regularly and bring smiles to many faces. <a href="programs.html"><img src="images/programs.jpg" alt=""></a>
								</p>
								<span><a href="programs.html">Learn More</a></span>
							</div>
							<div>
								<h4>Benefits</h4>
								<h2>Let's take a look at benefits of blood donation</h2>
								<ul>
									<li>Donating blood may reduce the risk of heart disease for men and stimulate the generation of red blood cells.</li>
									<li>The amount of toxic chemicals (e.g. mercury, pesticides, fire retardants) circulating in the blood stream is reduced by the amount contained in given blood. </li>
									<li>The good news is you can give blood again and again to help save more lives! </li>
									<li>If you're a regular blood donor, you can give blood once in 12 weeks</li>
									<li>It feels great to donate!</li>
								</ul>
								<span><a href="programs.html"></a></span>
							</div>
						</div>
						<div>
							<h4>Blood Donate Tips</h4>
							<a href="services.html"><img src="images/services.jpg" alt=""></a>
							<ul>
								<li>
									<a href="services.html">DO-You are between age group of 18-60 years.</a>
								</li>
								<li>
									<a href="services.html">DO-Your weight is 45 kgs or more.</a>
								</li>
								<li>
									<a href="services.html">DO-Your hemoglobin is 12.5 gm% minimum.</a>
								</li>
								<li>
									<a href="services.html">DO-Your last blood donation was 3 or more months earlier.</a>
								</li>
								<li>
									<a href="services.html">DO-You are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Cold / fever in the past 1 week.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Under treatment with antibiotics or any other medication.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer, chronic kidney or liver disease, bleeding tendencies, venereal disease etc.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Major surgery in the last 6 months</a>
								</li>
								<li>
									<a href="services.html">DON'T-Vaccination in the last 24 hours.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Had a miscarriage in the last 6 months or have been pregnant / lactating in the last one year.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Had fainting attacks during last donation.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Have regularly received treatment with blood products.</a>
								</li>
								<li>
									<a href="services.html">DON'T-Shared a needle to inject drugs/ have history of drug addiction.</a>
								</li>
							</ul>
							<span><a href="programs.html"></a></span>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Any Queries? Feel free to Ask</h4>
						<p>
							Blood donation hardly makes any difference in terms of health of the donor, but it certainly makes a difference in the life of a patient. Register yourself, spread happiness across many lives.
						</p>
						<a href="blog.html">Contact Us</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Camps</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Login/Signup</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2017. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>