<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Donation Camps</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">DONATE BLOOD</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li class="selected">
						<a href="programs.html">CAMPS</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="services.html">SERVICES</a>
					</li>
					<li>
						<a href="blog.html">SIGNUP/LOGIN</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>Donate or Receive Blood and Save Lives</h3>
						<img src="images/man.jpg" alt="">
						<p>
							A drop of water makes ocean. A unit of blood SAVES LIFE. DONATE BLOOD, SAVE LIFE.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>Know more.</h3>
						<p>
							
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							Following the success of the World Health Day 2000 with the theme 'Blood Saves Lives', 14th June is observed as the World Blood Donors Day. The date coincides with the birth date of Karl Landsteiner, who discovered the ABO blood group system.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="programs">
					<div>
						<div>
							<div>
								<h4>Organizing a Blood Donation Camp</h4>
								<h3>Advantages of collection of blood from camps</h3>
								<p>
									 Organizing blood donation camps is the perfect way to cater to the demand of blood. Everyone wants to contribute towards the society and save lives. You, as a camp organizer, are giving everyone a chance to do so. Organize these camps regularly and bring smiles to many faces.<a href="http://www.freewebsitetemplates.com/"></a>  <a href="http://www.freewebsitetemplates.com/forums/"></a>.
								</p>
								<ul>
									<li>
										<p>
											Community participation.
										</p>
									</li>
									<li>
										<p>
											Recruits new donors.
										</p>
									</li>
									<li>
										<p>
											Convert non-donor to donor.
										</p>
									</li>
									<li>
										<p>
											Help in donor retention.
										</p>
									</li>
									<li>
										<p>
											Intending donors get opportunity to donate according to their convenience.
										</p>
									</li>
									<li>
										<p>
											
										</p>
									</li>
								</ul>
							</div>
							<div class="featured">
								<img src="images/sharing.jpg" alt="">
								<p>
									If you also want to be a part of this nobel cause. Feel free to contact us.
								</p>
								<span><a href="contact.html">Contact Us</a></span>
							</div>
							<div class="section">
								<h4>Steps</h4>
								<ul>
									<li>
										<h3>Contact Us</h3>
										<p>
											We are there to ensure, you organize a successful blood donation camp. Feel free to contact us or send us an email.
										</p>
									</li>
									<li>
										<h3>Finalize Venue and Date</h3>
										<p>
											We can organize the camp in a college, corporate office and residential area. Finalize a date 2-3  weeks in advance. ﻿We contact the various blood banks on your behalf and it usually takes 2-4 days ﻿to finalize the blood bank
										</p>
									</li>
									<li>
										<h3>Publicize</h3>
										<p>
											We need to publicize the camp in all ways possible- online mailing, posters and standees. We have a collection of posters, which will help you out in this process. We can also organize an awareness session if required.</p>
									</li>
									<li>
										<h3>Camp Day and Post Camp Work</h3>
										<p>
											Our volunteers are there before the start to help you out in arranging the venue. They will plan out the decorations such that the donor feels special while donating blood at the camp. There are also certain requirements on camp day such as water, electricity supply, tables, etc.After camp We send out mails to all donors thanking them for donating blood and asking them for the feedback on the camp. 
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Any Queries? Feel free to Ask</h4>
						<p>
							Blood donation hardly makes any difference in terms of health of the donor, but it certainly makes a difference in the life of a patient. Register yourself, spread happiness across many lives.
						</p>
						<a href="blog.html">Contact Us</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Camps</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Login/Signup</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2017. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>