<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Services</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">DONATE BLOOD</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="programs.html">CAMPS</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li class="selected">
						<a href="services.html">SERVICES</a>
					</li>
					<li>
						<a href="blog.html">SIGNUP/LOGIN</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>Donate or Receive Blood and Save Lives</h3>
						<img src="images/man.jpg" alt="">
						<p>
							A drop of water makes ocean. A unit of blood SAVES LIFE. DONATE BLOOD, SAVE LIFE.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>Know more.</h3>
						<p>
							
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							Following the success of the World Health Day 2000 with the theme 'Blood Saves Lives', 14th June is observed as the World Blood Donors Day. The date coincides with the birth date of Karl Landsteiner, who discovered the ABO blood group system.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="services">
					<div>
						<div>
							<div>
								<h4>These are the services we provide.</h4>
								<h3></h3>
								<ul>
									<li>
										<p>
											Blood donors can register their details




										</p>
									</li>
									<li>
										<p>
											Those in need of blood can leave their requirements
										</p>
									</li>
									<li>
										<p>
											They can also search for donors in our extensive database
										</p>
									</li>
									<li>
										<p>
											Hospitals and health centres can also place their requirements
										</p>
									</li>
									<li>
										<p>
											Details and tips on blood donation etc
										</p>
									</li>
									<li>
										<p>
											Participate in organizing Blood donation camps.
										</p>
									</li>
									<li>
										<p>
											Volunteer for the noble cause.
										</p>
									</li>
									<li>
										<p>
											
										</p>
									</li>
								</ul>
								<p>
									<a href="http://www.freewebsitetemplates.com/freewebdesign/"></a> 
								</p>
								<p>
									<a href="http://www.freewebsitetemplates.com/forums/"></a>.
								</p>
							</div>
							<div>
								<div>
									<h4></h4>
									<img src="images/services2.jpg" alt="">
									<p>
										We have three suitably modified air- conditioned vans fitted with couches to help conduct blood donation, wherever access to locations of organizations is difficult due to narrow approach roads or other administrative reasons. Additionally, we have a dedicated team of qualified and trained professionals who follow stringent screening procedures, careful documentation and Good Laboratory Practices for collecting, processing and testing blood. We have a very dedicated motivation team which is constantly working hard to disseminate the message of the goodness in donating blood by extending your arm to help your brethren. Blood donation is harmless, painless and absolutely safe and is, in fact, good for health. So if you wish to save a precious life, donate blood today!
									</p>
									<span><a href="about.html"></a></span>
								</div>
								<div>
									<h4>Benefits of Donation Blood</h4>
									<ul>
										<li>
											<p>
												Donating blood may reduce the risk of heart disease for men and stimulate the generation of red blood cells.</p>
										</li>
										<li>
											<p>
												The amount of toxic chemicals (e.g. mercury, pesticides, fire retardants) circulating in the blood stream is reduced by the amount contained in given blood. </p>
										</li>
										<li>
											<p>
											The good news is you can give blood again and again to help save more lives! 
											</p>
										</li>
										<li>
											<p>
												If you're a regular blood donor, you can give blood once in 12 weeks.
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Any Queries? Feel free to Ask</h4>
						<p>
							Blood donation hardly makes any difference in terms of health of the donor, but it certainly makes a difference in the life of a patient. Register yourself, spread happiness across many lives.
						</p>
						<a href="blog.html">Contact Us</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Camps</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Login/Signup</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2017. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>